VITE_SUPABASE_PROJECT_ID="hqejcvfnlvgsenuqiqwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWpjdmZubHZnc2VudXFpcXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTQyMDIsImV4cCI6MjA3OTE3MDIwMn0.iDMrP8S4O0sELjeiaHtLTulGSYCM5x_DBLlg6Az7-F8"
VITE_SUPABASE_URL="https://hqejcvfnlvgsenuqiqwq.supabase.co"
